<!DOCTYPE html>
<html>
  <head>
    <title>CV Template</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: none;
      }
      p {
        color: #7c7c7c;
        font-size: 1rem;
      }
      th {
        color: #595959;
      }
      
      
      li {
        color: #7c7c7c;
        font-size: 0.9rem;
      }

      h1,
      h2 {
        margin: 0;
        font-weight: 600;
      }
      ul {
        padding: 0;
      }
      li::marker {
        color: #298855;
      }
      li {
        bottom: 10px;
      }
      
      
      
      table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
      }
      th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      }
      th {
      background-color: #fff;
      }
      .tables-main{
        display: flex;
      }
      .table-container {
        display: inline-block;
        width: 48%; /* Adjust as needed to leave some spacing between tables */
        margin-right: 2%; /* Add some right margin for spacing */
        vertical-align: top; /* Align the tops of the containers */
      }
    </style>
  </head>
  <body>
    <div style="text-align: center; padding: 20px 0; text-transform: uppercase">
      <h1 style="font-size: 2.9rem; font-weight: 600">
        <span style="color: #646464">ali</span>
        <span>iqbal</span>
      </h1>
      <p style="color: #858585">ali.iqbal@gmail.com - asdfasd</p>
    </div>
    <hr style="height: 1px; background-color: #858585" />
    <div style="max-width: 800px; margin: 0 auto; padding: 20px">
      <div style="padding-top: 15px">
        <h2>PERSONAL STATEMENT</h2>
        <p>Noneee</p>
      </div>
      <div style="display: flex; align-items: center">
        <h2>SKILLS AND QUALITIES</h2>
        <p style="font-style: italic; font-weight: 600; margin-left: 5px">
          (Drop down Lists Required for qualities and skills)
        </p>
      </div>
      <div>
        <div style="display: flex">
          <ul style="margin-right: 10rem">
            <h3>Skills:</h3>
            
            <li>People Skills</li>
            
            <li>Critical Thinking Skills</li>
            
            <li>Practical Skills</li>
            
          </ul>

          <ul style="margin-right: 1rem">
            <h3>Qualities:</h3>
            
            <li>Persistent</li>
            
            <li>Enthusiastic</li>
            
            <li>Intuitive</li>
            
            <li>None</li>
            
          </ul>
        </div>
      </div>

      <div class="education">
        <div style="margin-top: 20px; margin-bottom: 20px">
          <h2>EDUCATION</h2>
          <p style="margin: 1px; font-style: italic; font-weight: 600">
            (Drop down Lists Required for subject and grade types for Junior
            Cert and Leaving Cert)
          </p>
          <div
            style="
              display: flex;
              justify-content: space-around;
              border-left: dotted;
              border-left-color: darkgray;
              margin-top: 20px;
              margin-bottom: 20px;
            ">
            <div>
              <p style="color: #595959; font-weight: 600">
                
              </p>
              <p>
                <span style="color: #298855; font-weight: 600">
                  JUNIOR CERT,
                </span>
                
              </p>
            </div>
            <div>
              <p style="color: #595959; font-weight: 600">
                
              </p>
              <p>
                <span style="color: #298855; font-weight: 600">
                  LEAVING CERT,
                </span>
                
              </p>
            </div>
          </div>
          <div class="tables-main">
            <div class="table-container">
              <table>
                <tr>
                  <th>Subject</th>
                  <th>Grade</th>
                </tr>
                
                <tr>
                  <td>asdas</td>
                  <td></td>
                </tr>
                
              </table>
            </div>
            <div class="table-container">
              <table>
                <tr>
                  <th>Subject</th>
                  <th>Grade</th>
                </tr>
                
              </table>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div style="margin-bottom: 20px; margin-top: 20px">
          <h2>WORK EXPERIENCE</h2>
          
          <div
            style="
              border-left: dotted;
              padding-inline: 3rem;
              border-left-color: darkgray;
              margin-top: 20px;
              margin-bottom: 20px;
            ">
            <p style="color: #595959; font-weight: 600">
              Aug. 2, 2023 - Aug. 3, 2023
            </p>
            <p>
              <span style="color: #298855; font-weight: 600"
                >not yet,</span
              >
              H&amp;M, Mux.
            </p>
            <p>hellooo</p>
          </div>
          
          <div
            style="
              border-left: dotted;
              padding-inline: 3rem;
              border-left-color: darkgray;
              margin-top: 20px;
              margin-bottom: 20px;
            ">
            <p style="color: #595959; font-weight: 600">
              Aug. 3, 2023 - Aug. 24, 2023
            </p>
            <p>
              <span style="color: #298855; font-weight: 600"
                >engineer,</span
              >
              zweidevs, johar town.
            </p>
            <p>nothing lasts forever</p>
          </div>
          
        </div>
      </div>

      <div class="achievements">
        <h2>ACHIEVEMENTS</h2>
        <p style="color: #7c7c7c; margin-top: 20px; margin-bottom: 20px">
          Give information about specific achievements. These might be school
          related, personal or sporting achievements
        </p>
      </div>

      <div class="hobbies-interests">
        <h2>HOBBIES AND INTERESTS</h2>
        
        <p style="color: #7c7c7c; margin-top: 20px; margin-bottom: 20px">
          adsdasxzcazx, 
        </p>
        
      </div>

      <div class="additional-info">
        <h2>ADDITIONAL INFORMATION</h2>
        <p style="color: #7c7c7c; margin-top: 20px; margin-bottom: 20px">
          Any further information which might support an application such as
          membership of an organisation or the ability to speak another
          language.
        </p>
      </div>

      <div class="referees">
        <h2>REFEREES</h2>
        
        <p style="color: #7c7c7c; margin-top: 20px; margin-bottom: 20px">
          asdasd, asdada
        </p>
        
      </div>
    </div>
  </body>
</html>
