<!DOCTYPE html>
<html>
  <head>
    <title>CV Template</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", Times, serif;
      }
      p {
        color: #7c7c7c;
        font-size: 1rem;
      }
      th {
        color: #595959;
      }
      {% comment %} tr,
      th,
      table,
      td {
        border: 1px solid !important;
      } {% endcomment %}
      {% comment %} th,
      td {
        width: 800px;
      } {% endcomment %}
      li {
        color: #7c7c7c;
        font-size: 0.9rem;
      }

      h1,
      h2 {
        margin: 0;
        font-weight: 600;
      }
      ul {
        padding: 0;
      }
      li::marker {
        color: #298855;
      }
      li {
        bottom: 10px;
      }
      {% comment %} table {
        width: 20%;
        border-collapse: collapse;
      } {% endcomment %}
      {% comment %} th, {% endcomment %}
      {% comment %} td {
        border: 1px solid #ddd;
        padding: 4px;
        text-align: left;
      } {% endcomment %}
      table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
      }
      th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      }
      th {
      background-color: #fff;
      }
      .tables-main{
        display: flex;
      }
      .table-container {
        display: inline-block;
        width: 48%; /* Adjust as needed to leave some spacing between tables */
        margin-right: 2%; /* Add some right margin for spacing */
        vertical-align: top; /* Align the tops of the containers */
      }
    </style>
  </head>
  <body>
    <div style="text-align: center; padding: 20px 0; text-transform: uppercase">
      <h1 style="font-size: 2.9rem; font-weight: 600">
        <span style="color: #646464">{{ first_name }}</span>
        <span>{{ last_name }} </span>
      </h1>
      <p style="color: #858585">
        {{cv_detail.email}} - {{number}} - {{cv_detail.address}} - {{cv_detail.eircode}}
      </p>
    </div>
    <hr style="height: 1px; background-color: #858585" />
    <div style="max-width: 800px; margin: 0 auto; padding: 20px">
      <div style="padding-top: 15px">
        <h2>PERSONAL STATEMENT</h2>
        <p>{{cv_detail.objective}}</p>
      </div>
      <div style="display: flex; align-items: center">
        <h2>SKILLS AND QUALITIES</h2>
        <p style="font-style: italic; font-weight: 600; margin-left: 5px"></p>
      </div>
      <div>
        <div >
          <ul>
            <h3>Skills:</h3>
            {% for skill in skill_detail %}
            <li style="margin-left: 15px">
              {{skill.get_skill_dropdown_display}}
              <p style="margin: 0 0 0 10px; font-size: 13px;">{{skill.description}}</p>
            </li>
            {% endfor %}
          </ul>
        </div>
        <div>
          <ul style="margin-right: 1rem">
            <h3>Qualities:</h3>
            {% for quality in qualities_detail %}
            <li style="margin-left: 15px">
              {{quality.get_quality_dropdown_display}}
              <p style="margin: 0 0 0 10px; font-size: 13px;">{{quality.description}}</p>
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>

      <div class="education">
        <div style="margin-top: 20px; margin-bottom: 20px">
          <h2>EDUCATION</h2>
          <p style="margin: 1px; font-style: italic; font-weight: 600"></p>
          <div
            style="
              /* display: flex;
              flex-direction: column;
              justify-content: space-around;
              border-left: dotted;
              border-left-color: darkgray;
              margin-top: 20px;
              margin-bottom: 20px; */
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              border-left: dotted;
              padding-inline: 3rem;
              border-left-color: darkgray;
              margin-top: 20px;
              margin-bottom: 20px;
              margin-left: 30px;
              padding-left: 40px;
            ">
            <div>
              {% for edu_detail in education_detail %}
                <div>
                  <div style="display: flex; flex-wrap: nowrap;">
                    <p style="color: #595959; font-weight: 600;">
                      {{edu_detail.year}} -&nbsp;
                    </p>
                      {% if edu_detail.present %}
                      <p style="color: #595959; font-weight: 600">
                      I'm still studying here
                      </p>
                      {% else %}
                      <p style="color: #595959; font-weight: 600">
                        {{ edu_detail.enddate }}
                      </p>
                      {% endif %}
                  </div>
                    <div>
                      <p style="color: #595959; font-weight: 600; margin: 0;">
                        {{ edu_detail.school }} , {{ edu_detail.examtaken }}
                      </p>
                    </div>
                </div>
              {% endfor %}
              {% if Junior_Cert_detail|length != 0 %}
              <p>
                <span style="color: #298855; font-weight: 600; margin-bottom: 5px;">
                  JUNIOR CERT
                </span>
              </p>
            </div>
            <div class="table-container">
              <table>
                <tr>
                  <th colspan="2">Subject</th>
                  <th>Level</th>
                  <th>Result</th>
                </tr>

                {% for item in Junior_Cert_detail %}
                <tr>
                  <td colspan="2">{{ item.subject }}</td>
                  <td>{{ item.level }}</td>
                  <td>{{ item.result }}</td>
                </tr> 
                {% endfor %}
              </table>
            </div>
            {% endif %}
            {% if Leave_Cert_detail|length != 0 %}
            <div style="margin-top: 50px;">
              <!-- <p style="color: #595959; font-weight: 600">
                {{education_detail.year}}
              </p> -->
              <p>
                <span style="color: #298855; font-weight: 600; margin-bottom: 5px;">
                  LEAVING CERT
                </span>
                <!-- {{education_detail.school}} -->
              </p>
            </div>
            <div class="table-container">
              <table>
                <tr>
                  <th colspan="2">Subject</th>
                  <th>Level</th>
                  <th>Result</th>
                </tr>
                {% for item in Leave_Cert_detail %}
                <tr>
                  <td colspan="2">{{ item.subject }}</td>
                  <td>{{ item.level }}</td>
                  <td>{{ item.result }}</td>
                </tr>
                {% endfor %}
              </table>
            </div>
            {% endif %}
          </div>
          <div class="tables-main">
            
          
          </div>
        </div>
      </div>

      <div>
        <div style="margin-bottom: 20px; margin-top: 20px">
          <h2>WORK EXPERIENCE</h2>
          {% for item in Experience_detail %}
          <div
            style="
              border-left: dotted;
              padding-inline: 3rem;
              border-left-color: darkgray;
              margin-top: 20px;
              margin-bottom: 20px;
              margin-left: 30px;
              padding-left: 40px;
            ">
            <div style="display: flex; flex-wrap: nowrap;">
              <p style="color: #595959; font-weight: 600;">
                {{item.startdate}} -&nbsp;
              </p>
                {% if item.is_current_work %}
                <p style="color: #595959; font-weight: 600">
                I'm currently working here
                </p>
                {% else %}
                <p style="color: #595959; font-weight: 600">
                  {{ item.enddate }}
                </p>
                {% endif %}
              <p>
            </div>
              <span style="color: #298855; font-weight: 600"
                >{{item.job_title}},</span
              >
              {{item.company}}, {{item.city}}.
            </p>
            <p>{{item.description}}</p>
          </div>
          {% endfor %}
        </div>
      </div>

      <!-- <div class="achievements">
        <h2>ACHIEVEMENTS</h2>
        <p style="color: #7c7c7c; margin-top: 20px; margin-bottom: 20px">
          Give information about specific achievements. These might be school
          related, personal or sporting achievements
        </p>
      </div> -->

      <div class="additional-info">
        <h2>ACHIEVEMENTS</h2>
        <p style="color: #7c7c7c; margin-top: 20px; margin-bottom: 20px">
          {{ additional_info }}
        </p>
      </div>

      <div class="hobbies-interests">
        <h2>HOBBIES AND INTERESTS</h2>
        {% for item in Interest_detail %}
        <p style="color: #7c7c7c; margin-top: 20px; margin-bottom: 20px">
          {{item.interests}}, {{item.description}}
        </p>
        {% endfor %}
      </div>


      <div class="referees">
        <h2>REFEREES</h2>
        {% for item in Reference_detail %}
        <p style="color: #7c7c7c; margin-top: 20px; margin-bottom: 20px">
          {{item.name}}, {{item.position}}
        </br>
          {{ item.contact_number }}, {{ item.email }}
        </p>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
